<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>PassClinical</DataSourceReference>
      <CommandText>SELECT  E.EmployeeID
     , FullName = N.LastName +  ' (' + isnull(N.FirstName,'') + ')'
  FROM [PassClinical_Leefh].[dbo].[Employee] E
  INNER JOIN Name N on N.NameID = E.NameID
  WHERE N.LastName is not null
  Order by 2</CommandText>
    </Query>
    <Fields>
      <Field Name="EmployeeID">
        <DataField>EmployeeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullName">
        <DataField>FullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>